Cryptography/Views/Resources/HideGroupBoxCFBOFB.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cryptography.Views.Resources">
    <Style TargetType="{x:Type GroupBox}" x:Key="HideGroupBoxCFBOFB">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <MultiDataTrigger>
                <Setter Property="Visibility" Value="Hidden" />
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=radioButtonDecrypt, Path=(IsChecked)}" Value="true" />
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <Setter Property="Visibility" Value="Hidden" />
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=radioButtonEncrypt, Path=(IsChecked)}" Value="true" />
                    <Condition Binding="{Binding ElementName=radioButtonECB, Path=(IsChecked)}" Value="true" />
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <Setter Property="Visibility" Value="Hidden" />
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ElementName=radioButtonEncrypt, Path=(IsChecked)}" Value="true" />
                    <Condition Binding="{Binding ElementName=radioButtonCBC, Path=(IsChecked)}" Value="true" />
                </MultiDataTrigger.Conditions>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>